runtime/src/test/resources/application-test.yml (before)
#
# Copyright (C) 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

endpoints:
  test_support:
    enabled: true

controllers:
  integration:
    enabled: 'noop'

spring:
  datasource:
    url: 'jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL'
    driver-class-name: org.h2.Driver

github:
  enabled: false

management:
  port: -1
  health:
    db:
      enabled: false
  security:
    enabled: true

openshift:
  enabled: false

verifier:
  kind: always-ok

client:
  state:
    authenticationAlgorithm: HmacSHA1
    authenticationKey: oNXU5SBpNnU1UI/4ZkUAA2Gzikc=
    encryptionAlgorithm: AES/CBC/PKCS5Padding
    encryptionKey: IIAyKXfJTrIvjS6G9dHJLA==
    tid: 1

runtime/src/test/resources/application-test.yml (after)
#
# Copyright (C) 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

features:
  api:
    v1beta1:
      enabled: true
  filestore:
    enabled: true


endpoints:
  test_support:
    enabled: true

controllers:
  integration:
    enabled: 'noop'

spring:
  datasource:
    url: 'jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL'
    driver-class-name: org.h2.Driver

github:
  enabled: false

management:
  port: -1
  health:
    db:
      enabled: false
  security:
    enabled: true

openshift:
  enabled: false

verifier:
  kind: always-ok

client:
  state:
    authenticationAlgorithm: HmacSHA1
    authenticationKey: oNXU5SBpNnU1UI/4ZkUAA2Gzikc=
    encryptionAlgorithm: AES/CBC/PKCS5Padding
    encryptionKey: IIAyKXfJTrIvjS6G9dHJLA==
    tid: 1

runtime/src/test/resources/application-test.yml (diff)
@@ -14,6 +14,14 @@
 # limitations under the License.
 #
 
+features:
+  api:
+    v1beta1:
+      enabled: true
+  filestore:
+    enabled: true
+
+
 endpoints:
   test_support:
     enabled: true
